* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #3C421C;
  color: white;
}

.conteiner {
  overflow-y: hidden;
  display: flex;
  align-items: center;
  flex-flow: column;
  overflow-y: hidden;
  background-color: thistle;
  min-height: 100vh;
padding-top: 30px;
}

.navbar {
  background-color: #978895;
  border-radius: 25px;
  padding: 7px;
  display: flex;
  flex-flow: row nowrap;
  align-content: space-between;
  align-items: center;
  margin-top: -20px;
  position: fixed;
}
.navbar h3 {
  padding: 5px;
  margin: 2px 20px;
}
.inicio {
  display: flex;
  flex-flow: row nowrap;
  align-items: center ;
  background-color: whitesmoke;
  border-radius: 15px;
}

.inicio a {
  margin: 2px;
  text-decoration: none;
  color: black;
}
#entrar {
  padding: 4px;
  border-radius: 20px;
  background-color: #412B49;
  color: white;
}
#entrar a {
  color: white;
}

#menu {
  align-items: center;
  overflow-y: auto;
  text-align: center;
  display: none;
  transition: .8s;
  position: fixed;
  left: 0;
  bottom: 0;
  margin: auto;
  grid-area: 1 / 1 / 8 / 2;
  background-color: black;
  align-self: flex-start;
  height: 58%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.fechar {
  align-self: center;
  margin-top: 25px;
  place-items: center;
}
#fechar {
  background-color: white;
  padding: 5px;
  border-radius: 50%;
}
.sociais {
  background-color: whitesmoke;
  margin-top: 10px;
  padding: 10px;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
  display: flex;
  gap: 30px;
}

#menu h3 {
  margin: 2px;
  padding: 15px;
  background-color: black;
  border: 1px solid #36273B;
  border-radius: 10px;
}
.principal {
  border-radius: 10px;
  padding: 5px;
  display: grid;
  text-align: center;
  place-items: center;
  place-content: center;
  grid-template: repeat(9, auto) / 1fr 1fr ;
  gap: 5px;
  margin: 50px 5px;
}
.sub {
  background-color: wheat;
  border-radius: 8px;
  color: black;
  grid-area: 1 / 1 / 2 / 3;
  padding: 15px;
}
.sub h3 {
  padding: 15px;
}

.p1 {
  grid-area: 2 / 1 / 3 / 3;
  padding: 7px;
  text-align: center;
  background-color: #381F05;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
  margin: 15px 1px;
}

.cartaz1 {
  grid-area: 3 / 1 / 4 / 3;
  background-color: #7C5F7B;
  color: white;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
}
.cartaz2 {
  grid-area: 4 / 1 / 5 / 3;
  background-color: #463E4A;
  box-shadow: 0px 0px 1px 1px #3D1D4E;
  border-radius: 8px;
 height: 100%;
  padding: 10px;
  margin: 10px;
  width: 100%;
}
.fi {
  background-color: whitesmoke;
  padding: 15px;
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex-flow: row;
 
}


.cartaz3 {
  grid-area: 5 / 1 / 6 / 3;
  background-color: #242411;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
.cartaz4 {
  grid-area: 6 / 1 / 7 / 3;
  background-color: #4B2D0B;
  box-shadow:0px 0px 2px 2px whitesmoke;
  height: 100%;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}
.dash {
  background-color: whitesmoke;
  color: black;
  padding: 10px;
  border-radius: 10px;
}





h3 {
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  color: white;
  border: 2px sociais #3E193A;
}


#tecnologia {
 /* grid-area: 8 / 1 / 9 / 3;*/
  display: grid;
  gap: 10px;
  grid-template: 1fr 1fr / repeat(2, 1fr);
  border-radius: 8px;
  place-items: center;
  place-content: center;
  padding-top: 25px;
  width: 100%;
}
.strong {
 background-color: #2A3018;
  color: white;
  padding: 15px;
  border-radius: 8px;
  grid-area: 7 / 1 / 8 / 3;
  font-size: 1.1rem;
  margin: 10px -3px;
}
.node {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #38A55B;
}
.next {
  grid-area: 1 / 2 / 2 / 3;
  background-color: black;
}
.type {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #2AA4D8;
}
.mysql {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #8E9948;
}

.node, .next, .type, .mysql {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  font-size: 1rem;
}

.me {
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px thistle;
}


#dev {
  background-color: white;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2,1fr) ;
  gap: 10px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
}
.dev1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: thistle;
}
.dev2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #8969DE;
}
.dev3 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #8798D9;
}
.dev4 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #87D9BD;
}

.dev1, .dev2, .dev3, .dev4 {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}